# CsWinRT-E2E-Sample1

./: BuildProjection.rsp  CsWinRT-E2E-Sample1.sln
BlankCppWinRTAppForPkgProjectHack/: App.cpp  App.h  App.idl  App.xaml  BlankCppWinRTAppForPkgProjectHack.vcxproj  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  readme.txt
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
ConsoleApp4.Package/: ConsoleApp4.Package.wapproj  Package.appxmanifest
ConsoleApp4/Microsoft.Windows.SDK.NET.10.0.18362.7-preview/: .signature.p7s
SimpleMathComponent/: SimpleMath.cpp
SimpleMathCppWinRT/: SimpleMathCppWinRT.vcxproj  SimpleMathCppWinRT.vcxproj.filters
SimpleMathProjection/: SimpleMathCppWinRT.cs  SimpleMathProjection.csproj  WinRT_Interop.cs
SimpleMathProjection/GeneratedFiles/: SimpleMathComponent.cs  WinRT.cs  WinRT_Interop.cs
SimpleMathProjection/nuget/: SimpleMathComponent-prerelease.nuspec
