<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="2374f9fe-f216-4539-a620-aa4d45adc2b7"
    Publisher="CN=adambr"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>ConsoleApp4.Package</DisplayName>
    <PublisherDisplayName>adambr</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ConsoleApp4.Package"
        Description="ConsoleApp4.Package"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Extensions>
    <!-- point the WinRT class registration at the cppwinrt component implementation -->
    <!-- Comment out due to error APPX070 - try to let the blank cppwinrt app pull this in-->
    <!--<Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>SimpleMathCppWinRT.dll</Path>
        <ActivatableClass ActivatableClassId="SimpleMathCppWinRT.SimpleMath" ThreadingModel="both" />
      </InProcessServer>
    </Extension>-->
  </Extensions>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
